setwd('C:/Users/hiroo.ishikawa/Documents/coursera')
setwd('C:/Users/ishi/Documents/RWK/coursera')

library(tidyverse)
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")

## Q1
library(tidyverse)
NEI <- readRDS("summarySCC_PM25.rds")

NEI_Yearly_Emiss_df <- NEI %>% group_by(year) %>% summarize(Total_Emissions=sum(Emissions))
NEI_Yearly_Emiss <- NEI_Yearly_Emiss_df$Total_Emissions
names(NEI_Yearly_Emiss) <- NEI_Yearly_Emiss_df$year

options(scipen=7)
png("plot1.png", width = 480, height = 480)
par(mar=c(5,7,2,2), mgp=c(3.5,0.5,0))
barplot(NEI_Yearly_Emiss,xlab='Year',ylab='Total Emissions',yaxt="n")
axis(2, las=2, cex.axis=0.7)
dev.off()


## Q2
library(tidyverse)
NEI <- readRDS("summarySCC_PM25.rds")

NEI_Yearly_Emiss_df <- NEI %>% filter(fips == "24510") %>% group_by(year) %>% summarize(Total_Emissions=sum(Emissions))
NEI_Yearly_Emiss <- NEI_Yearly_Emiss_df$Total_Emissions
names(NEI_Yearly_Emiss) <- NEI_Yearly_Emiss_df$year

options(scipen=7)
png("plot2.png", width = 480, height = 480)
par(mar=c(5,7,2,2), mgp=c(2.5,0.5,0))
barplot(NEI_Yearly_Emiss,xlab='Year',ylab='Total Emissions',yaxt="n")
axis(2, las=2, cex.axis=0.7)
title('Baltimore City, Maryland')
dev.off()


## Q3
library(tidyverse)
NEI <- readRDS("summarySCC_PM25.rds")

NEI_Yearly_Emiss_df <- NEI %>% filter(fips == "24510") %>% group_by(year,type) %>% summarize(Total_Emissions=sum(Emissions))
NEI_Yearly_Emiss_df %>% head()

png("plot3.png", width = 480, height = 480)
ggplot(NEI_Yearly_Emiss_df,aes(x=year,y=Total_Emissions))+geom_line(aes(color=type),size=1)+ggtitle('Baltimore City, Maryland')
dev.off()


## Q4
library(tidyverse)
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")

SCC %>% filter(str_detect(EI.Sector,'Coal')) %>% pull(EI.Sector) %>%  unique() %>% head()
